# ai-reviewer

./: .aiignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: tasks.md
src/main/java/com/aireviewer/: AIReviewerApplication.java
src/main/java/com/aireviewer/agent/: Agent.java  AnalystAgent.java  ArchitectureAgent.java  CodeAgent.java  TestAgent.java
src/main/java/com/aireviewer/client/: GitLabClient.java  JiraClient.java
src/main/java/com/aireviewer/controller/: GitLabWebhookController.java
src/main/java/com/aireviewer/i18n/: Messages.java
src/main/java/com/aireviewer/model/: AIReviewComment.java  AIReviewIssue.java  JiraContext.java  MergeRequestContext.java
src/main/java/com/aireviewer/notify/: Notifier.java  SmtpEmailNotifier.java
src/main/java/com/aireviewer/service/: AggregatorService.java  ReviewProcessor.java
src/main/resources/: application.properties  logback-spring.xml  message.properties
src/test/java/com/aireviewer/agent/: CodeAgentTest.java
src/test/java/com/aireviewer/client/: ClientsEmptyConfigTest.java
src/test/java/com/aireviewer/e2e/: WebhookSmokeTest.java
src/test/java/com/aireviewer/model/: AIReviewCommentTest.java
src/test/java/com/aireviewer/notify/: SmtpEmailNotifierTest.java
src/test/java/com/aireviewer/service/: AggregatorServiceTest.java  ReviewProcessorTest.java
